user: isucon

access-log:
  path: /var/log/h2o/access.log
  format: "time:%{%Y-%m-%d %H:%M:%S}t\thost:%h\tforwardedfor:-\treq:%r\tstatus:%s\tmethod:%m\turi:%U\tsize:%b\treferer:%{Referer}i\tua:%{User-agent}i\treqtime:%{duration}x\tcache:-\tapptime:%{process-time}x\tvhost:%A"

error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /home/isucon/torb/webapp/static/favicon.ico
        file.etag: ON
        file.send-compressed: ON
        expires: 1 day
      "/css":
        file.dir: /home/isucon/torb/webapp/static/css
        file.etag: ON
        file.send-compressed: ON
        expires: 1 day
      "/img":
        file.dir: /home/isucon/torb/webapp/static/img
        file.etag: ON
        file.send-compressed: ON
        expires: 1 day
      "/js":
        file.dir: /home/isucon/torb/webapp/static/js
        file.etag: ON
        file.send-compressed: ON
        expires: 1 day
      "/":
        proxy.reverse.url: http://127.0.0.1:8080/
        proxy.preserve-host: ON
