# user: isucon

access-log:
  path: /var/log/h2o/access.log
  format: "time:%{%Y-%m-%d %H:%M:%S}t\thost:%h\tforwardedfor:-\treq:%r\tstatus:%s\tmethod:%m\turi:%U\tsize:%b\treferer:%{Referer}i\tua:%{User-agent}i\treqtime:%{request-total-time}x\tcache:-\tapptime:%{response-time}x\tvhost:%A\t"

error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /static/favicon.ico
      "/css":
        file.dir: /static/css
      "/img":
        file.dir: /static/img
      "/js":
        file.dir: /static/js
      "/":
        proxy.reverse.url: http://app:8080/
        proxy.preserve-host: ON
